TELEGRAM_BOT_API_TOKEN=5955663158:AAHLIszaerv5fz8QQFk9BVkCbUmYD0LAq2Y

IND_CONTENT_API_SPACE=61rcwdduuh3b
IND_CONTENT_API_TOKEN=XCI2OoFYVWapua0Hl_6Z7v5TIYOCezLHtMEnSrkp-S0

IND_API_BASE_URL=https://api.indapplication.nl
IND_WEB_APP_URL=https://squid-app-ovxbg.ondigitalocean.app